{
  "name": "evchop_data_fix",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "build:proto": "mkdir -p src/proto/generated && grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/proto/generated --grpc_out=grpc_js:src/proto/generated --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin src/proto/wallet.proto"
  },
  "author": "Samir Nandan Pandey",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "dotenv": "^16.5.0",
    "google-protobuf": "^3.21.4"
  },
  "devDependencies": {
    "grpc-tools": "^1.13.0"
  }
}
